TESTNET_TRON_PRIVATE_KEY="testnet funded account for running unit tests"
TESTNET_TRON_URL=https://api.shasta.trongrid.io
TESTNET_TRON_ERC20_CONTRACT=TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs # usdt contract on shasta